{
  "name": "ivyflow-cli",
  "version": "0.15.2",
  "description": "A Workflow Enforcer for AI Coding Agents — distributes Skills, Rules, and Hooks across 7 platforms to enforce a structured 9-step development workflow",
  "keywords": [
    "ivyflow",
    "ivy",
    "openspec",
    "skills",
    "workflow",
    "claude-code",
    "ai-agents"
  ],
  "license": "MIT",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "ivy": "./bin/ivy.js"
  },
  "files": [
    "dist",
    "bin",
    "assets",
    "!dist/**/*.test.js",
    "!dist/**/*.test.js.map",
    "!dist/**/*.test.d.ts",
    "!dist/**/*.test.d.ts.map",
    "!dist/**/__tests__"
  ],
  "scripts": {
    "build": "node build.js",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "sync-phases": "node scripts/sync-phases.js",
    "sync-phases:check": "node scripts/sync-phases.js --check",
    "check-manifest": "node scripts/check-manifest.js",
    "check-skill-blocks": "node scripts/check-skill-blocks.js",
    "check-suggest-redlines": "node scripts/check-suggest-redlines.js",
    "package:binary": "node scripts/package-binary.js",
    "package:binary:skip-compile": "node scripts/package-binary.js --skip-compile",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "^4.1.6",
    "esbuild": "^0.28.1",
    "eslint": "^9.0.0",
    "typescript-eslint": "^8.0.0",
    "vitepress": "^1.6.4",
    "vitest": "^4.1.6"
  },
  "dependencies": {
    "@fission-ai/openspec": "^1.6.0",
    "@inquirer/prompts": "^8.4.3",
    "commander": "^14.0.0",
    "typescript": "^5.9.0",
    "yaml": "^2.9.0"
  }
}
